#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun May 03 17:05:08 COT 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=example.xml,example2.xml,example3.xml,example4.xml,example5_1.xml,example5_2.xml,example6.xml,examplemulesoft.xml,examplerest.xml,examplesoap.xml
domain=default
